accelerate launch --num_cpu_threads_per_process 1 train_network.py \
    --pretrained_model_name_or_path=/fastdata/sd-models/sd21-unclip-h.ckpt \
    --dataset_config=./datasets/fler.toml \
    --output_dir=/fastdata/lora-outputs \
    --output_name=basic_fler \
    --save_model_as=safetensors \
    --prior_loss_weight=1.0 \
    --max_train_steps=400 \
    --learning_rate=1e-4 \
    --lr_scheduler="cosine_with_restarts" \
    --optimizer_type="AdamW8bit" \
    --xformers \
    --mixed_precision="fp16" \
    --cache_latents \
    --gradient_checkpointing \
    --save_every_n_epochs=1 \
    --save_state \
    --network_module=networks.lora \
    --v2 \
    --v_parameterization \
    --scale_v_pred_loss_like_noise_pred \
    --sample_prompts=./fler_resources/prompts.txt \
    --sample_sampler="euler_a" \
    --sample_every_n_epochs=1

